@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat:wght@200;400;800;1000&display=swap');

@import "mixins";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: rgba(20, 20, 2, 1);

    @media @smartphone {
        color: white;
    }

    @media @tablette {
        background-color: FloralWhite;
    }

    @media @laptop {
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(50, 255, 255, 1));
    }
}

.App {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 900px;
    height: 100vh;
    margin: 0 auto;

    &>* {
        margin-bottom: 0.5em;
    }
}

header {
    flex-shrink: 0;
    padding: 2em 1em;
}

nav>*,
footer>* {
    &:not(:last-child) {
        margin-bottom: 0.5em;
    }
}

// génération des tags h1 ~ h3
.generate-h(3);

h1 {
    @media @smartphone {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

h2 {
    @media @smartphone {
        text-align: center;
        letter-spacing: .5rem;

        &:active {
            color: red;
        }
    }
}

h3 {
    @media @smartphone {
        text-align: center;
    }
}

section {
    overflow: auto;
    min-height: 3em;
    padding-left: 1em;
    padding-right: 1em;

    &::-webkit-scrollbar {
        display: none;
    }

    .entree,
    .plat {

        h2,
        h3,
        p {
            margin-bottom: 0.5em;
        }

        p {
            @media @laptop {
                background-color: rgba(255, 255, 255, 0.5);
                padding: 1em;
                border-radius: 10px;
                margin-left: 3em;
                margin-right: 3em;
            }

            span {
                display: block;
                text-align: center;
                font-size: 2.2em;
                font-weight: 1000;
                -webkit-text-stroke-color: Gray;
                -webkit-text-stroke-width: 1px;

                &.principal {
                    color: NavajoWhite;
                    padding-top: 1em;
                }

                &.garniture a {
                    color: HotPink;
                    text-decoration: none;
                }

                &.sauce {
                    color: yellow;
                }
            }
        }
    }
}

.regime,
.formule,
.facturation,
.validation {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    min-height: 3em;
    padding-left: 1em;
    padding-right: 1em;
    cursor: pointer;

    & li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        list-style: none;
    }

    & li:hover,
    li.activated {
        background-color: red;
        color: white;
    }
}

.panier {
    display: flex;
    flex-direction: row;
    min-height: 3em;

    &>* {
        flex: 1 1 0;
        font-size: 2em;
        margin: auto 0 auto 1em;
    }

    &> :nth-child(odd) {
        text-align: right;
    }

    &> :nth:child(even) {
        text-align: left;
    }
}